CLOUD_NAME = df9fc8u6p
API_KEY = 535998983764271
API_SECRET = 
MONGODB_URL = "mongodb+srv://yashkaushik7824:T4nWaaEuoiJXmReo@cluster0.lpfecin.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = kdhyrzvxcozwxkus
